<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft All Rules" Description="This rule set contains all rules. Running this rule set may result in a large number of warnings being reported. Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="AllRules_Name" />
    <Description Resource="AllRules_Description" />
  </Localization>
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.Analyzers">
    <Rule Id="RS1009" Action="Warning" />
    <Rule Id="RS1001" Action="Warning" />
    <Rule Id="RS1004" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="Warning" />
    <Rule Id="CA1067" Action="Warning" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1507" Action="Warning" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA2007" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA9999" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1002" Action="Warning" />
    <Rule Id="RS1003" Action="Warning" />
    <Rule Id="RS1005" Action="Warning" />
    <Rule Id="RS1006" Action="Warning" />
    <Rule Id="RS1007" Action="Warning" />
    <Rule Id="RS1008" Action="Warning" />
    <Rule Id="RS1010" Action="Warning" />
    <Rule Id="RS1011" Action="Warning" />
    <Rule Id="RS1012" Action="Warning" />
    <Rule Id="RS1013" Action="Warning" />
    <Rule Id="RS1014" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async005" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="RS0010" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA9999" Action="Warning" />
    <Rule Id="RS0012" Action="Warning" />
    <Rule Id="RS0014" Action="Warning" />
    <Rule Id="RS0018" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="RS0015" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA2153" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA3075" Action="Warning" />
    <Rule Id="CA9999" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA3076" Action="Warning" />
    <Rule Id="CA3077" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="Warning" />
  </Rules>
</RuleSet>
